<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Create user</title>
    <style>
        body {
            background-color: #292929;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
        }

        form {
            width: 300px;
            margin: 0 auto;
        }
        h2 {
            text-shadow: -2px 2px 1px #660066;
            text-align: center
        }

        label {
            display: block;
            margin-top: 16px;
            color: #292929;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #FF00FF;
            background-color: #292929;
            color: #FFFFFF;
        }

        button[type="submit"] {
            background-color: #660066;
            color: #FFFFFF;
            border: none;
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #993399;
        }

        /* Общие стили для кнопок */
        .button {
            background-color: #660066;
            color: #FFFFFF;
            border: none;
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Стили для кнопок "Добавить" и "Create User" */
        .create-button {
            background-color: #660066;
        }

        /* При наведении на кнопки */
        .button:hover {
            background-color: #993399;
        }
    </style>
</head>

<body>
<div>
    <h2>Новый Пользователь</h2>
    <form action="#" th:action="@{/user-create}" th:object="${user}" method="post">
        <input type="hidden" th:field="*{id}"/>
        <label for="name">Имя:</label>
        <input type="text" id="name" th:field="*{name}" required/>
        <div style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</div>
        <label for="lastName">Фамилия:</label>
        <input type="text" id="lastName" th:field="*{lastName}" required/>
        <div style="color:red" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">Name Error</div>
        <label for="email">Почта:</label>
        <input type="text" id="email" th:field="*{email}" required/>
        <div style="color:red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Name Error</div>



            <input type="submit" value="Create User" class="button create-button">
    </form>
</div>
</body>
</html>